# spring_internal

./: pom.xml
src/main/java/com/senlainc/: Application.java  Main.java
src/main/java/com/senlainc/config/: Application.java  ApplicationContext.java  Config.java  JavaConfig.java  WebConfig.java
src/main/java/com/senlainc/configuration/: MyConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/senlainc/controller/: UserController.java
src/main/java/com/senlainc/dao/: UserDAO.java
src/main/java/com/senlainc/dao/impl/: UserDAOImpl.java
src/main/java/com/senlainc/di/: AbstractRepository.java  InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/com/senlainc/factory/: DeprecatedHandlerProxyConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java
src/main/java/com/senlainc/model/: Actor.java  AngryConcierge.java  Announcer.java  Cinema.java  Comment.java  Comments.java  CommentsImpl.java  Concierge.java  ConciergeImpl.java  ConsoleAnnouncer.java  Film.java  FilmCompany.java  Genre.java  Recommendator.java  RecommendatorImpl.java  Review.java  Reviews.java  Subscription.java  User.java  UserImpl.java  WorkToCinema.java
src/main/java/com/senlainc/repository/: ActorRepository.java  CommentRepository.java  FilmCompanyRepository.java  FilmRepository.java  GenreRepository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/senlainc/repository/impl/: ActorRepositoryImpl.java  CommentRepositoryImpl.java  FilmCompanyRepositoryImpl.java  FilmRepositoryImpl.java  GenreRepositoryImpl.java  ReviewRepositoryImpl.java  SubscriptionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/senlainc/service/: ActorService.java  CommentService.java  FilmCompanyService.java  FilmService.java  GenreService.java  ReviewService.java  SubscriptionService.java  UserService.java
src/main/java/com/senlainc/service/impl/: ActorServiceImpl.java  CommentServiceImpl.java  FilmCompanyServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java  ReviewServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/: MyApplicationContextConfiguration.java
src/main/java/org/example/configuration/: MyApplicationContextConfiguration.java  MyConfig.java
src/main/java/org/example/controller/: Controller.java  UserController.java
src/main/java/org/example/dao/: Film.java  User.java  UserDAO.java
src/main/java/org/example/di/: Singleton.java
src/main/java/org/example/domain/model/: Actor.java  Comments.java  Film.java  FilmCompany.java  Genre.java  Reviews.java  Subscription.java  User.java
src/main/java/org/example/domain/service/: FilmService.java  FilmServiceImpl.java  UserService.java
src/main/java/org/example/domain/service/impl/: FilmServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/repository/: ActorRepository.java  CommentsRepository.java  FilmCompanyRepository.java  FilmRepository.java  FilmRepositoryImpl.java  GenreRepository.java  ReviewsRepository.java  SubscriptionRepository.java  UserRepositoryImpl.java
src/main/java/org/example/repository/impl/: ActorRepositoryImpl.java  CommentsRepositoryImpl.java  FilmCompanyRepositoryImpl.java  FilmRepositoryImpl.java  GenreRepositoryImpl.java  ReviewsRepositoryImpl.java  SubscriptionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/service/: FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/starter/: Starter.java
src/main/resources/: database.properties  spring-config.xml
